# mad-kube-demo

./: README.md  build.sh  build_azure.sh  build_minikube.sh  deploy.sh  deploy_azure.sh  pom.xml  prod-ready-definition.md
kube-deploy/: kube-demo.yaml
kube-setup/: install_java.sh  setup.sh  setup_env.sh
kube-setup-azure/: setup_azure.sh
kube-setup-env/: setup_env.sh  setup_user.sh
kube-stateful-cache/: Dockerfile  pom.xml
kube-stateful-cache/src/main/java/com/madkroll/demo/kube/stateful/cache/: KubeApplication.java
kube-stateful-cache/src/main/java/com/madkroll/demo/kube/stateful/cache/service/: KubeCache.java  KubeCacheConfiguration.java  KubeCacheService.java
kube-stateful-cache/src/main/java/com/madkroll/demo/kube/stateful/cache/web/: KubeController.java  KubeResponse.java
kube-stateless/: Dockerfile  pom.xml
kube-stateless/src/main/java/com/madkroll/demo/kube/stateless/: KubeApplication.java
kube-stateless/src/main/java/com/madkroll/demo/kube/stateless/web/: KubeController.java  KubeResponse.java
